{
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "pg": "^8.18.0"
  },
  "name": "copy-data",
  "version": "1.0.0",
  "main": "generate_schema_md.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
